<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon mockup</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="logo">
        <img src="assets 3/logo.png" alt="logo">
    </div>
    <div class="topnav">
        <a href="#all">All</a>
        <a href="#deals">Today's deals</a>
        <a href="service">Customer Service</a>
        <a href="login">Registry</a>
        <a href="cards">Gift Cards</a>
        <a href="#sell">Sell</a>
    </div>
    <div class="fixed">
        <p>Shop All Holiday Gift Cards</p>
    </div>
    <div class="container">
        <img src="assets 3/bg-image.png " alt="bgimage">
        <div class="txt-inside">
            <p class="large"> Holiday Gift Guides</p>
            <p>Be a go-gifter</p>
        </div>
    </div>
    <div class="firstcard">
        <p>Find the perfect gifta <a href="shop">Shop now</a> </p>
        <div class="row">
            <div class="column"><img src="assets 3/img_1.jpg" alt="second"></div>
            <div class="column"><img src="assets 3/img_2.jpg" alt="third"></div>
            <div class="column"><img src="assets 3/img_3.jpg" alt="fourth"></div>
            <div class="column"><img src="assets 3/img_4.jpg" alt="first"></div>

        </div>
    </div>
    <div class="headphones">
        <img src="assets 3/img_9.png" alt="ninth">
        <p>Play the gifting game <a href="shop">Shop gaming</a> </p>
    </div>
    <div class="headphones">
        <img src="assets 3/img_10.png" alt="tenth">
        <p>The sound of cheer <a href="shop">Shop Audio & Accesories</a> </p>

    </div>
    <div class="back">
        <a href="back">Back to top</a>
    </div>
    <div class="logo2">
        <img src="assets 3/logo.png" alt="logo">
    </div>


</body>

</html>